
" Sets default colorscheme
set t_Co=256
set background=dark
colorscheme material-theme

set nocompatible
filetype plugin on


" Pencil
let g:pencil#conceallevel = 0
augroup pencil
  autocmd!
  autocmd FileType markdown,mkd call pencil#init()
                            \ | call litecorrect#init()
                            \ | setl spell spl=en_us fdl=4 noru nonu nornu
                            \ | setl spellfile=$HOME/.janus/en.utf-8.add
                            \ | setl fdo+=search
  autocmd FileType text         call pencil#init()
augroup END

" GUI Customizations
if has("gui_macvim")
  " Get rid of toolbar buttons
  set go=egmrLi
  let macvim_hig_shift_movement=1
endif
if has("gui_running")
  if has("gui_gtk2") || has("gui_gtk3")
    set guifont=Hack\ 16
  else
    set guifont=Hack:h16
  endif
endif

" Removes trailing spaces
function TrimWhiteSpace()
  %s/\s*$//
  ''
:endfunction

" Stop folding
set nofoldenable

" Goyo
function! s:goyo_enter()
  if has('gui_running')
    set fullscreen
    set linespace=7
  endif
  colorscheme pencil
  set noshowmode
  set noshowcmd
  set scrolloff=999
  Limelight
endfunction

function! s:goyo_leave()
  if has('gui_running')
    set nofullscreen
    set linespace=0
  endif
  set showmode
  set showcmd
  set scrolloff=5
  Limelight!
endfunction

let g:goyo_margin_top=1
let g:goyo_margin_bottom=1

autocmd! User GoyoEnter nested call <SID>goyo_enter()
autocmd! User GoyoLeave nested call <SID>goyo_leave()
